NEXT_PUBLIC_NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OPCO_PASSWORD=0pcoOPc0
REACT_APP_INFURA_ID=w7kzTXEt3ekrK-w3OLtfgycyyVOkQJGT
REACT_APP_WALLETCONNECT_PROJECT_ID=1550c9dc2fbedff21b49981400c69490

